<!DOCTYPE html>
<html>
  <head>
    <title>Galery</title>
  </head>
  <body>
    <header>
        <div class="header">
            <div class="header__section-1">
                <h1 class="header__title">Gallery</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="container__section g-s1">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx105333-5p1MKBlGxZFF.jpg" alt="Dr. Stone">
                </div>
            </section>
            <section class="container__section g-s2">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx11757-Q9P2zjCPICq5.jpg" alt="Sword Art Online">
                </div>
            </section>
            <section class="container__section g-s3">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20958-HuFJyr54Mmir.jpg" alt="Attack on Titan">
                </div>
            </section>
            <section class="container__section g-s4">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx1535-0seL81FuzaJL.jpg" alt="Death Note">
                </div>
            </section>
            <section class="container__section g-s5">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx9989-R9sM0QnLukEe.jpg" alt="Anohana">
                </div>
            </section>
            <section class="container__section g-s6">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx13601-tgjUlf4eQOyx.jpg" alt="Psycho Pass">
                </div>
            </section>
            <section class="container__section g-s7">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx21459-oZMZ7JwS5Sxq.jpg" alt="My Hero Academia">
                </div>
            </section>
            <section class="container__section g-s8">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx101347-2J2p8qJpxpfZ.jpg" alt="Dororo">
                </div>
            </section>
            <section class="container__section g-s9">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20923-BPzRptpHC9Mw.jpg" alt="Food Wars">
                </div>
            </section>
            <section class="container__section g-s10">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/nx20605-fmnHdfurM7m6.jpg" alt="Tokyo Ghoul">
                </div>
            </section>
            <section class="container__section g-s11">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx20057-yMtjgvyi8x7w.jpg" alt="Space Dandy">
                </div>
            </section>
            <section class="container__section g-s12">
                <div class="container__section__border">
                    <img class="container__section__painting" src="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx101350-nRjxYT3r6qTC.jpg" alt="Pet">
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__links">
            <a href="#">Social media</a>
            <a href="#">Credits</a>
            <a href="#">Resources</a>
            </div>
        </div>
    </footer>
  </body>
</html>
